.programs
{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0 2rem;
}

.programs-header
{
    color: #fff;
    display: flex;
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    gap: 8rem;
    justify-content: center;
    text-transform: uppercase;
}

.program-categories
{
    display: flex;
    gap: 1rem;

}
.category
{
    display: flex;
    flex-direction: column;
    background: none 0% 0% / auto repeat scroll padding-box border-box rgb(128, 128, 128);
    padding: 2rem;
    gap:1rem;
    color:white;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    /* margin-bottom: 100px; */
}

.category > .hoverEf
{
    position: absolute;
    display:block;
    width: 100px;
    height: 100px;
    border-radius:50% ;
    opacity: 0.95;
    background-color: red;
    transition: 1s all ease-in-out;
    z-index: 1;
}

.category:hover > .hoverEf
{
    width: 1000px;
    height: 1000px;
}

.category>:nth-child(1)
{
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

.category>:nth-child(2)
{
    font-size: 1.2rem;
    font-weight: bold;
}
.category>:nth-child(3)
{
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now
{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now>img
{
    width: 1rem;
}

.category:hover
{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width:768px)
{
    .programs-header
    {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .program-categories
    {
        flex-direction: column;
        
    }
}